pizkurs/pizza/pizza/MainWindow.xaml

<Window x:Class="pizza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pizza"
        mc:Ignorable="d"
        Title="Pizza" Height="600" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" Grid.Column="1" Name="Pizza" ItemsSource="{Binding Pizzas}" SelectedItem="{Binding SelectPizza}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="Pizza" DisplayMemberBinding="{Binding title}"/>
                        <GridViewColumn Width="50" Header="Price" DisplayMemberBinding="{Binding price}"/>
                        <GridViewColumn Width="30" Header="QTY" DisplayMemberBinding="{Binding qty}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock Grid.Row="1" Text="{Binding Total}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
       
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Row ="0" Source="{Binding Photo}"/>
            <TextBox Grid.Row="1" Text="{Binding Description}" TextWrapping="Wrap" IsReadOnly="True"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Add One" Command="{Binding AddPizza}" IsEnabled="{Binding CanAdd}"/>
                <Button Grid.Column="1" Content="Remove One" Command="{Binding RemovePizza}" IsEnabled="{Binding CanRemove}"/>
            </Grid>
            <TextBlock Grid.Row="3" Text="{Binding Total}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Address" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Phone" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" TextWrapping="Wrap"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Address}" TextWrapping="Wrap"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Phone}" TextWrapping="Wrap"/>
            </Grid>
            <Button Grid.Row="4" Content="Place Order" Command="{Binding Order}"/>
        </Grid>
    </Grid>
</Window>
